PORT = 3000
USER = akhintheruvath2827@gmail.com
PASS = mutcxknugedxvkxk
KEY_ID = rzp_test_eXHeIXDXI5A5em
KEY_SECRET = FTzFyk2RIsK7R92rZ0zkCW7X
CLOUD_NAME = dxm8cacex
API_KEY = 556995464666113
API_SECRET = uG92SaaRjhRRBu7Bjzd7FVCgE0Y
MONGODB_CONNECTION = mongodb://localhost/phonemart